forge "https://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/apache', '1.3.0'
mod 'puppetlabs/firewall', '1.4.0'
mod 'puppetlabs/ntp', '3.3.0'
mod 'puppetlabs/concat', '1.2.0'
mod 'puppetlabs/puppetdb', '4.2.1'
mod 'puppetlabs/inifile', '1.2.0'
mod 'puppetlabs/postgresql', '4.2.0'
mod 'puppetlabs/java', '1.3.0'
mod 'puppetlabs/tomcat', '1.2.0'
mod 'puppetlabs/mcollective', '2.0.0'
mod 'puppetlabs/java_ks', '1.2.6'
mod 'puppetlabs/git', '0.3.0'
mod 'puppetlabs/vcsrepo', '1.2.0'

# Provides functions to query puppetdb
mod 'dalen/puppetdbquery', '1.5.3'

# Helps with downloading & unzipping files
mod 'nanliu/staging', '1.0.3'

mod 'zack/r10k', '2.6.4'

mod 'saz/sudo', '3.0.9'
mod 'saz/ssh', '2.4.0'
mod 'stahnma/epel', '1.0.2'
mod 'treydock/yum_cron', '1.2.0'
mod 'richardc/datacat', '0.6.1'

mod 'elasticsearch/logstash', '0.5.1'
mod 'elasticsearch/elasticsearch', '0.9.2'
mod 'file_concat',
    :git    => 'https://github.com/electrical/puppet-lib-file_concat',
    :commit => '2834ea51c275fdf884a023225071ca954806be22'
mod 'pdxcat/collectd', '3.2.0'

mod 'nodes/php', '0.9.0'

mod 'ajcrowe/supervisord', '0.5.2'

mod 'icinga2',
    :git    => 'https://github.com/Icinga/puppet-icinga2.git',
    :branch => 'develop',
    :commit => 'fc8f8a3c76c43c673c887c3b86a500852db6dd18'

mod 'logstash_reporter',
    :git    => 'https://github.com/logstash/puppet-logstash-reporter.git'

mod 'rtyler/jenkins', '1.3.0'

mod 'aboe/salt', '0.1.2'
mod 'pdxcat/amanda', '1.0.2'
mod 'puppetlabs/xinetd', '1.5.0'
