forge "https://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.9.0'
mod 'puppetlabs/apache', '1.7.0'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/ntp', '4.1.1'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/puppetdb', '5.0.0'
mod 'puppetlabs/inifile', '1.4.2'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/java', '1.4.2'
mod 'puppetlabs/tomcat', '1.3.2'
mod 'puppetlabs/java_ks', '1.3.1'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/vcsrepo', '1.3.1'
mod 'puppetlabs/xinetd', '1.5.0'
mod 'puppet/nodejs',
    :git    => 'https://github.com/puppet-community/puppet-nodejs',
    :commit => '9f2dfbffe0b25a075d81a717e644cb542777e6e4'
mod 'treydock/gpg_key', '0.0.3'

# Provides functions to query puppetdb
mod 'dalen/puppetdbquery', '2.1.0'

# Helps with downloading & unzipping files
mod 'nanliu/staging', '1.0.3'

mod 'zack/r10k', '3.1.1'

mod 'saz/sudo', '3.0.9'
mod 'saz/ssh', '2.4.0'
mod 'stahnma/epel', '1.0.2'
mod 'treydock/yum_cron', '1.2.0'
mod 'richardc/datacat', '0.6.1'

# Metrics & log collection
mod 'elasticsearch/logstash', '0.5.1'
mod 'elasticsearch/elasticsearch', '0.9.9'
mod 'elasticsearch/logstash_reporter', '0.1.0'
mod 'electrical/file_concat', '1.0.1'
mod 'puppet/collectd', '4.2.0'

mod 'nodes/php', '0.9.0'

mod 'ajcrowe/supervisord', '0.6.0'

mod 'icinga2',
    :git    => 'https://github.com/Icinga/puppet-icinga2.git',
    :branch => 'develop',
    :commit => 'fc8f8a3c76c43c673c887c3b86a500852db6dd18'

mod 'rtyler/jenkins', '1.3.0'

mod 'aboe/salt', '0.1.2'
mod 'pdxcat/amanda', '1.0.2'
mod 'pdxcat/nrpe', '2.0.0'

mod 'stankevich/python', '1.10.0'
