org        "climate-cms"
infofile   "/amanda/state/curinfo"
logdir     "/amanda/state/log"
indexdir   "/amanda/state/index"
dumpuser   "amandabackup"

tpchanger "chg-disk:/amanda/vtapes"
labelstr  "climate-cms[0-9][0-9]"
autolabel "climate-cms%%" EMPTY VOLUME_ERROR
tapecycle 4
dumpcycle 3 days
amrecover_changer "changer"

tapetype "TEST-TAPE"
define tapetype TEST-TAPE {
  length 100 mbytes
  filemark 4 kbytes
}

define dumptype simple-gnutar-local {
    auth "local"
    compress none
    program "GNUTAR"
}

holdingdisk hd1 {
    directory "/amanda/holding"
    use 50 mbytes
    chunksize 1 mbyte
}
